<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChartController">
   <children>
      <AnchorPane>
         <children>
            <VBox fx:id="dataPane" layoutX="10.0" layoutY="50.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="nbr  des Etudiant :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="nbrEtudiant" text="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="nbr des Employes :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="nbrEloye" text="0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="nbr des Etablissement :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="nbrEtablissement" text="0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <BarChart fx:id="mChart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" prefWidth="50.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" fx:id="xAxes" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAxes" side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
